{
  "foundryLocal": {
    "baseUrl": "http://127.0.0.1:61341",
    "defaultModel": "Phi-3.5-mini-instruct-generic-cpu:1",
    "autoDiscoverPort": true,
    "commonPorts": [61341, 5272, 5000, 8080],
    "alternativeModels": [
      "Phi-3-mini",
      "Mistral-7B",
      "Llama-3.2-3B"
    ],
    "chatEndpoint": "/v1/chat/completions",
    "embeddingsEndpoint": "/v1/embeddings",
    "modelsEndpoint": "/v1/models"
  },
  "azureFoundry": {
    "enabled": false,
    "endpoint": "https://YOUR-RESOURCE.openai.azure.com",
    "apiKey": "YOUR-API-KEY",
    "apiVersion": "2024-02-01",
    "deploymentName": "gpt-4o-mini",
    "embeddingDeployment": "text-embedding-ada-002",
    "models": [
      {
        "name": "gpt-4o-mini",
        "description": "Fast and cost-effective for most tasks"
      },
      {
        "name": "gpt-4o",
        "description": "Most capable model for complex tasks"
      },
      {
        "name": "gpt-35-turbo",
        "description": "Good balance of speed and capability"
      }
    ]
  },
  "connectionMode": "auto",
  "game": {
    "maxHintsPerLevel": 3,
    "pointsMultiplierNoHints": 1.5,
    "fastCompletionBonusSeconds": 300,
    "fastCompletionBonusPoints": 50,
    "autosaveEnabled": true,
    "autosaveIntervalSeconds": 30,
    "demoModeEnabled": true
  },
  "mentor": {
    "name": "Sage",
    "maxResponseTokens": 300,
    "temperature": 0.7,
    "encouragementLevel": "high"
  },
  "display": {
    "colorEnabled": true,
    "bannerWidth": 60,
    "progressBarStyle": "blocks"
  }
}
